services:
  - type: web
    name: bite-demo
    env: python
    buildCommand: pip install -r requirements-simple.txt
    startCommand: gunicorn backend.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
    plan: free
